worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;

    server {
        listen 80;
        server_name localhost;
        root html;
        index nyan.html;
    }
}