worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    gzip_static on;
    gzip on;
    gzip_types text/plain text/css image/gif image/png image/jpeg ;

    server {
        access_log /var/log/nginx/localhost_access.log main;
        error_log /var/log/nginx/localhost_error.log;

        # error_page 404 =303 /nyan.html;
        error_page 500 502 503 504 /50x.html;

        listen 80;
        server_name localhost;
        root html;
        index nyan.html;
    }
}